<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52a-p6-kyU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ARMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="625"/>
        </scene>
        <!--MainAR Controller-->
        <scene sceneID="BNn-vx-Lad">
            <objects>
                <viewController id="52a-p6-kyU" customClass="MainARController" customModule="ARMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgW-IK-4Gt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-Jf-m0w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-cY-Xia">
                                <rect key="frame" x="15" y="747" width="384" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-sK-CFW">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VlZ-6L-KSi"/>
                                            <constraint firstAttribute="width" secondItem="vLC-sK-CFW" secondAttribute="height" multiplier="1:1" id="pWK-Ss-eNV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-5Z-tjg">
                                        <rect key="frame" x="120" y="38" width="264" height="62"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-qX-Wq0">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-ES-Gfn">
                                                        <rect key="frame" x="10" y="10" width="244" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Статуя Зевса в Олімпії Статуя Зевса в Олімпії Статуя Зевса в Олімпії" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-rQ-7Yr">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79d-Ol-6o5">
                                                                <rect key="frame" x="214" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="s8h-6X-jX0"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="play.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    </preferredSymbolConfiguration>
                                                                </state>
                                                                <connections>
                                                                    <action selector="playAudio:" destination="52a-p6-kyU" eventType="touchUpInside" id="vHc-p4-05H"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RML-4n-kfZ">
                                                                <rect key="frame" x="244" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="AtI-eO-wWs"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="pause" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pauseAudio:" destination="52a-p6-kyU" eventType="touchUpInside" id="PMO-CF-KOt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="79d-Ol-6o5" firstAttribute="width" secondItem="79d-Ol-6o5" secondAttribute="height" id="2mA-QN-KjF"/>
                                                            <constraint firstItem="RML-4n-kfZ" firstAttribute="width" secondItem="RML-4n-kfZ" secondAttribute="height" id="5pL-6R-2r9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uDT-ES-Gfn" firstAttribute="top" secondItem="e3F-qX-Wq0" secondAttribute="top" constant="10" id="I5u-Cc-6YJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="uDT-ES-Gfn" secondAttribute="trailing" constant="10" id="N8d-l5-gfY"/>
                                                    <constraint firstItem="uDT-ES-Gfn" firstAttribute="centerY" secondItem="e3F-qX-Wq0" secondAttribute="centerY" id="idt-AU-gIH"/>
                                                    <constraint firstItem="uDT-ES-Gfn" firstAttribute="leading" secondItem="e3F-qX-Wq0" secondAttribute="leading" constant="10" id="jP8-h0-OBm"/>
                                                    <constraint firstItem="uDT-ES-Gfn" firstAttribute="centerX" secondItem="e3F-qX-Wq0" secondAttribute="centerX" id="nm3-Te-zrC"/>
                                                    <constraint firstAttribute="bottom" secondItem="uDT-ES-Gfn" secondAttribute="bottom" constant="10" id="zla-tE-Elz"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-2A-2jM">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-6O-PuO">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3kw-6O-PuO" secondAttribute="height" id="134-qQ-cJn"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="eye.slash.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            </preferredSymbolConfiguration>
                                                        </state>
                                                        <connections>
                                                            <action selector="turnBlindOn:" destination="52a-p6-kyU" eventType="touchUpInside" id="HpO-tO-PzJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-aW-XEb">
                                                        <rect key="frame" x="67.5" y="0.0" width="62" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rYT-aW-XEb" secondAttribute="height" id="LT4-0M-swU"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="tray.2.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            </preferredSymbolConfiguration>
                                                        </state>
                                                        <connections>
                                                            <segue destination="cfS-vR-lKZ" kind="presentation" id="MUf-LU-aco"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-Oc-duf">
                                                        <rect key="frame" x="134.5" y="0.0" width="62.5" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dY8-Oc-duf" secondAttribute="height" id="hLb-ly-5hA"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="qrcode.viewfinder" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            </preferredSymbolConfiguration>
                                                        </state>
                                                        <connections>
                                                            <action selector="scanQR:" destination="52a-p6-kyU" eventType="touchUpInside" id="QiN-vO-Ndh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-4B-pzv">
                                                        <rect key="frame" x="202" y="0.0" width="62" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="globe" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            </preferredSymbolConfiguration>
                                                        </state>
                                                        <connections>
                                                            <action selector="scanQR:" destination="52a-p6-kyU" eventType="touchUpInside" id="CvN-Wv-3qq"/>
                                                            <action selector="searchInInternet:" destination="52a-p6-kyU" eventType="touchUpInside" id="IVh-7R-YNq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AQO-4B-pzv" firstAttribute="width" secondItem="AQO-4B-pzv" secondAttribute="height" id="4jG-tL-ONI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LRw-59-uPm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-nE-LGe">
                                <rect key="frame" x="15" y="747" width="100" height="100"/>
                                <connections>
                                    <segue destination="NOe-qs-ReV" kind="presentation" modalPresentationStyle="fullScreen" id="NG4-gy-hgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1cB-eF-AeP" firstAttribute="bottom" secondItem="7dN-cY-Xia" secondAttribute="bottom" constant="15" id="0nO-VS-kZq"/>
                            <constraint firstItem="1cB-eF-AeP" firstAttribute="trailing" secondItem="7dN-cY-Xia" secondAttribute="trailing" constant="15" id="6lT-St-sXG"/>
                            <constraint firstItem="NE9-nE-LGe" firstAttribute="leading" secondItem="vLC-sK-CFW" secondAttribute="leading" id="D2t-H2-xsD"/>
                            <constraint firstItem="eAC-Jf-m0w" firstAttribute="top" secondItem="fgW-IK-4Gt" secondAttribute="top" id="H7t-zc-r8q"/>
                            <constraint firstItem="eAC-Jf-m0w" firstAttribute="leading" secondItem="1cB-eF-AeP" secondAttribute="leading" id="H9X-ds-qdV"/>
                            <constraint firstItem="NE9-nE-LGe" firstAttribute="bottom" secondItem="vLC-sK-CFW" secondAttribute="bottom" id="HwM-gM-P4J"/>
                            <constraint firstItem="NE9-nE-LGe" firstAttribute="top" secondItem="vLC-sK-CFW" secondAttribute="top" id="I8E-7E-Gag"/>
                            <constraint firstItem="7dN-cY-Xia" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cB-eF-AeP" secondAttribute="leading" constant="15" id="ZCJ-S5-EXs"/>
                            <constraint firstItem="NE9-nE-LGe" firstAttribute="trailing" secondItem="vLC-sK-CFW" secondAttribute="trailing" id="iPO-36-GaC"/>
                            <constraint firstAttribute="bottom" secondItem="eAC-Jf-m0w" secondAttribute="bottom" id="rJZ-68-bmI"/>
                            <constraint firstItem="1cB-eF-AeP" firstAttribute="trailing" secondItem="eAC-Jf-m0w" secondAttribute="trailing" id="wXN-cM-rKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cB-eF-AeP"/>
                    </view>
                    <connections>
                        <outlet property="audioNameLabel" destination="4jt-rQ-7Yr" id="DgX-Cv-eKm"/>
                        <outlet property="audioView" destination="e3F-qX-Wq0" id="pgG-RS-roB"/>
                        <outlet property="listButton" destination="rYT-aW-XEb" id="CLa-Y8-1UV"/>
                        <outlet property="mapImageView" destination="vLC-sK-CFW" id="w13-LM-twn"/>
                        <outlet property="pauseButton" destination="RML-4n-kfZ" id="mcv-x5-PCO"/>
                        <outlet property="playButton" destination="79d-Ol-6o5" id="2a8-Vl-JJ9"/>
                        <outlet property="scanQRButton" destination="dY8-Oc-duf" id="3HU-Ru-Q7k"/>
                        <outlet property="sceneView" destination="eAC-Jf-m0w" id="AgS-S4-cgz"/>
                        <outlet property="searchButton" destination="AQO-4B-pzv" id="48g-Oj-evA"/>
                        <outlet property="settingsButton" destination="3kw-6O-PuO" id="Kki-M1-pF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS9-ty-U40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="624.77678571428567"/>
        </scene>
        <!--Virtual Objects List Controller-->
        <scene sceneID="Nz5-Yw-g0F">
            <objects>
                <tableViewController storyboardIdentifier="VirtualObjectsListController" id="cfS-vR-lKZ" customClass="VirtualObjectsListController" customModule="ARMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q9k-ZM-0B1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VirtualObjectCell" rowHeight="92" id="3GH-u3-hD6" customClass="VirtualObjectCell" customModule="ARMuseum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GH-u3-hD6" id="VIZ-hD-UsC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-Bc-mFc">
                                            <rect key="frame" x="10" y="10" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oTf-Bc-mFc" secondAttribute="height" id="S0U-FJ-ELG"/>
                                                <constraint firstAttribute="height" constant="100" id="qc5-yb-Eih"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Q-if-snU">
                                            <rect key="frame" x="92" y="36" width="292" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7Q-if-snU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VIZ-hD-UsC" secondAttribute="topMargin" constant="10" id="2gQ-bm-NJL"/>
                                        <constraint firstItem="oTf-Bc-mFc" firstAttribute="centerY" secondItem="VIZ-hD-UsC" secondAttribute="centerY" id="Lrg-0z-4OA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h7Q-if-snU" secondAttribute="trailing" constant="10" id="PkB-da-iTS"/>
                                        <constraint firstItem="h7Q-if-snU" firstAttribute="centerY" secondItem="VIZ-hD-UsC" secondAttribute="centerY" id="T7r-Ml-zsu"/>
                                        <constraint firstItem="h7Q-if-snU" firstAttribute="leading" secondItem="oTf-Bc-mFc" secondAttribute="trailing" constant="10" id="Y57-sA-6ZQ"/>
                                        <constraint firstItem="oTf-Bc-mFc" firstAttribute="top" secondItem="VIZ-hD-UsC" secondAttribute="top" constant="10" id="yQB-OG-CI4"/>
                                        <constraint firstItem="oTf-Bc-mFc" firstAttribute="leading" secondItem="VIZ-hD-UsC" secondAttribute="leading" constant="10" id="zls-Dd-Vh0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="virtualObjectImageView" destination="oTf-Bc-mFc" id="nOp-qM-EoH"/>
                                    <outlet property="virtualObjectNameLabel" destination="h7Q-if-snU" id="XsQ-pI-eh2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfS-vR-lKZ" id="Tt6-36-juz"/>
                            <outlet property="delegate" destination="cfS-vR-lKZ" id="iKy-W9-kNW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcw-yp-Dox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="624.77678571428567"/>
        </scene>
        <!--Info Collection Controller-->
        <scene sceneID="hr0-1N-Y6F">
            <objects>
                <collectionViewController storyboardIdentifier="InfoCollectionController" id="97z-eu-Qxd" customClass="InfoCollectionController" customModule="ARMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="IKZ-mY-UCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t1w-bL-yap">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="CRE-av-raf" customClass="VideoCell" customModule="ARMuseum" customModuleProvider="target">
                                <rect key="frame" x="165" y="0.0" width="83" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wr2-n7-SN4">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-2m-Mw7">
                                            <rect key="frame" x="16.5" y="0.0" width="50" height="112"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-J4-WkF">
                                                    <rect key="frame" x="0.0" y="31" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NfC-J4-WkF" secondAttribute="height" id="3v7-J5-elW"/>
                                                        <constraint firstAttribute="width" constant="50" id="HmM-Xp-dw5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NfC-J4-WkF" firstAttribute="centerX" secondItem="p4b-2m-Mw7" secondAttribute="centerX" id="1wb-Q3-I3P"/>
                                                <constraint firstAttribute="height" constant="89" id="OyM-sn-5nX"/>
                                                <constraint firstItem="NfC-J4-WkF" firstAttribute="centerY" secondItem="p4b-2m-Mw7" secondAttribute="centerY" id="lKz-sw-u8D"/>
                                                <constraint firstAttribute="width" constant="50" id="r4U-II-qoe"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-1d-7bQ">
                                            <rect key="frame" x="16.5" y="31" width="50" height="50"/>
                                            <connections>
                                                <action selector="playVideo:" destination="CRE-av-raf" eventType="touchUpInside" id="xlN-0Y-sua"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p4b-2m-Mw7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wr2-n7-SN4" secondAttribute="leading" id="6Mk-rH-COq"/>
                                        <constraint firstItem="p4b-2m-Mw7" firstAttribute="top" secondItem="Wr2-n7-SN4" secondAttribute="top" id="8kb-93-h8z"/>
                                        <constraint firstAttribute="bottom" secondItem="p4b-2m-Mw7" secondAttribute="bottom" id="JjF-uh-w18"/>
                                        <constraint firstItem="EkD-1d-7bQ" firstAttribute="leading" secondItem="NfC-J4-WkF" secondAttribute="leading" id="LMi-vd-Wco"/>
                                        <constraint firstItem="EkD-1d-7bQ" firstAttribute="trailing" secondItem="NfC-J4-WkF" secondAttribute="trailing" id="gXk-OI-fmj"/>
                                        <constraint firstItem="EkD-1d-7bQ" firstAttribute="top" secondItem="NfC-J4-WkF" secondAttribute="top" id="rZW-ue-gE7"/>
                                        <constraint firstItem="EkD-1d-7bQ" firstAttribute="bottom" secondItem="NfC-J4-WkF" secondAttribute="bottom" id="xjv-qh-f7n"/>
                                        <constraint firstItem="p4b-2m-Mw7" firstAttribute="centerX" secondItem="Wr2-n7-SN4" secondAttribute="centerX" id="yUa-Py-ofH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="83" height="112"/>
                                <connections>
                                    <outlet property="actionImageView" destination="NfC-J4-WkF" id="bY0-w0-gMq"/>
                                    <outlet property="containerViewHeight" destination="OyM-sn-5nX" id="V9Z-0h-zzI"/>
                                    <outlet property="containerViewWidth" destination="r4U-II-qoe" id="A2I-Jy-R2W"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ImageInfoCell" id="fZa-Vg-IKH" customClass="ImageInfoCell" customModule="ARMuseum" customModuleProvider="target">
                                <rect key="frame" x="109.5" y="122" width="194" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ufJ-bh-h6i">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="159"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-5R-pZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="159"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="vI7-Ra-lxZ"/>
                                                <constraint firstAttribute="width" secondItem="Nbe-5R-pZ7" secondAttribute="height" multiplier="9:16" id="zUH-Br-P3C"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nbe-5R-pZ7" firstAttribute="leading" secondItem="ufJ-bh-h6i" secondAttribute="leading" id="QbX-NL-iMt"/>
                                        <constraint firstItem="Nbe-5R-pZ7" firstAttribute="centerY" secondItem="ufJ-bh-h6i" secondAttribute="centerY" id="cdL-aI-Ny0"/>
                                        <constraint firstItem="Nbe-5R-pZ7" firstAttribute="top" secondItem="ufJ-bh-h6i" secondAttribute="top" id="kUQ-ex-TuS"/>
                                        <constraint firstItem="Nbe-5R-pZ7" firstAttribute="centerX" secondItem="ufJ-bh-h6i" secondAttribute="centerX" id="nQW-5d-Wj8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="194" height="159"/>
                                <connections>
                                    <outlet property="imageView" destination="Nbe-5R-pZ7" id="Ruc-JR-OcO"/>
                                    <outlet property="imageViewWidth" destination="vI7-Ra-lxZ" id="9L5-lM-bVw"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextInfoCell" id="y2s-gj-8j1" customClass="TextInfoCell" customModule="ARMuseum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="291" width="413" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X3k-fu-yyO">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="163"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-I1-CFS">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="163"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="163" id="AaQ-xy-EfN"/>
                                                <constraint firstAttribute="width" constant="50" id="WFr-ON-GNU"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rHj-I1-CFS" firstAttribute="centerY" secondItem="X3k-fu-yyO" secondAttribute="centerY" id="7BK-lW-lUL"/>
                                        <constraint firstItem="rHj-I1-CFS" firstAttribute="top" secondItem="X3k-fu-yyO" secondAttribute="top" id="AYN-ku-c5C"/>
                                        <constraint firstItem="rHj-I1-CFS" firstAttribute="leading" secondItem="X3k-fu-yyO" secondAttribute="leading" id="VKB-CT-0bA"/>
                                        <constraint firstItem="rHj-I1-CFS" firstAttribute="centerX" secondItem="X3k-fu-yyO" secondAttribute="centerX" id="gdu-NR-MmO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="413" height="163"/>
                                <connections>
                                    <outlet property="textView" destination="rHj-I1-CFS" id="68k-L7-DLz"/>
                                    <outlet property="textViewHeight" destination="AaQ-xy-EfN" id="Ehc-oC-pSI"/>
                                    <outlet property="textViewWidth" destination="WFr-ON-GNU" id="vVM-iO-O1t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="97z-eu-Qxd" id="geD-DQ-zlo"/>
                            <outlet property="delegate" destination="97z-eu-Qxd" id="naO-9k-Nzr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mBw-cB-Nch"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOE-dy-Rsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1302"/>
        </scene>
        <!--Map Detailed Controller-->
        <scene sceneID="nty-Zo-fC9">
            <objects>
                <viewController id="NOe-qs-ReV" customClass="MapDetailedController" customModule="ARMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5C-71-Ggw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-9z-4tZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bdX-yi-F3w"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="closeAction:" destination="NOe-qs-ReV" eventType="touchUpInside" id="jJO-tQ-fNH"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="2" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-X4-gNO">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-ge-sHN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7I5-ge-sHN" firstAttribute="leading" secondItem="BW6-X4-gNO" secondAttribute="leading" id="G7x-op-dx5"/>
                                    <constraint firstItem="7I5-ge-sHN" firstAttribute="top" secondItem="BW6-X4-gNO" secondAttribute="top" id="I7I-3A-ocJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7I5-ge-sHN" secondAttribute="bottom" id="K7Y-0D-jEK"/>
                                    <constraint firstItem="7I5-ge-sHN" firstAttribute="centerX" secondItem="BW6-X4-gNO" secondAttribute="centerX" id="ThH-9W-i2L"/>
                                    <constraint firstAttribute="trailing" secondItem="7I5-ge-sHN" secondAttribute="trailing" id="bzq-2R-FIu"/>
                                    <constraint firstItem="7I5-ge-sHN" firstAttribute="centerY" secondItem="BW6-X4-gNO" secondAttribute="centerY" id="oY2-ac-hbZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LKE-lF-iRH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FXP-GK-8F4"/>
                                <connections>
                                    <outlet property="delegate" destination="NOe-qs-ReV" id="o6e-7j-leu"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BW6-X4-gNO" firstAttribute="leading" secondItem="bdY-pN-88z" secondAttribute="leading" id="89G-cj-B8Q"/>
                            <constraint firstItem="BW6-X4-gNO" firstAttribute="top" secondItem="tCK-9z-4tZ" secondAttribute="bottom" id="Cwp-Jj-h4s"/>
                            <constraint firstItem="bdY-pN-88z" firstAttribute="trailing" secondItem="BW6-X4-gNO" secondAttribute="trailing" id="esY-b1-s3P"/>
                            <constraint firstItem="tCK-9z-4tZ" firstAttribute="top" secondItem="bdY-pN-88z" secondAttribute="top" id="qWO-ED-cP1"/>
                            <constraint firstItem="BW6-X4-gNO" firstAttribute="width" secondItem="w5C-71-Ggw" secondAttribute="width" id="qoY-jb-FJq"/>
                            <constraint firstItem="bdY-pN-88z" firstAttribute="trailing" secondItem="tCK-9z-4tZ" secondAttribute="trailing" id="ug9-Lb-qOm"/>
                            <constraint firstItem="tCK-9z-4tZ" firstAttribute="leading" secondItem="bdY-pN-88z" secondAttribute="leading" id="xjz-El-7xR"/>
                            <constraint firstAttribute="bottom" secondItem="BW6-X4-gNO" secondAttribute="bottom" id="ymt-Kp-P9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdY-pN-88z"/>
                    </view>
                    <connections>
                        <outlet property="mapImageView" destination="7I5-ge-sHN" id="aa1-45-Pdz"/>
                        <outlet property="scrollView" destination="BW6-X4-gNO" id="4t2-6d-seZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm4-jK-hro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="1301.7857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNh-0f-IPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0L-7H-ysi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LR7-1i-E0S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97z-eu-Qxd" kind="relationship" relationship="rootViewController" id="n41-ho-JQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVo-lb-Dsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1302"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="mapImage" width="869" height="1315"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="tray.2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
